# MyDotNetProject

./: Dockerfile  Program.cs  README.md  RoleBasedJWTMVC.csproj  appsettings.json
Controllers/: AddTeamController.cs  AdminController.cs  AuthController.cs  DashboardController.cs  EmployeeController.cs  HomeController.cs  LeaveController.cs  ProfileController.cs
DTOs/: LoginDto.cs  RegisterDto.cs
Data/: ApplicationDbContext.cs
Hubs/: ChatHub.cs  NameUserIdProvider.cs
Migrations/: 20250530103251_InitialCreate.Designer.cs  20250530103251_InitialCreate.cs  20250530103601_AddUserTable.Designer.cs  20250530103601_AddUserTable.cs  20250530103649_AddTeamAssignTable.Designer.cs  20250530103649_AddTeamAssignTable.cs  20250530103720_AddTeamTable.Designer.cs  20250530103720_AddTeamTable.cs  20250530103806_AddTeamAssignmentTable.Designer.cs  20250530103806_AddTeamAssignmentTable.cs  20250530103849_AddTaskAssignmentTable.Designer.cs  20250530103849_AddTaskAssignmentTable.cs  20250530103913_AddProfileTable.Designer.cs  20250530103913_AddProfileTable.cs  20250530103936_AddLeaveRequestTable.Designer.cs  20250530103936_AddLeaveRequestTable.cs  20250530103959_AddEmployeeTable.Designer.cs  20250530103959_AddEmployeeTable.cs  20250530104034_AddEmployeeTasksTable.Designer.cs  20250530104034_AddEmployeeTasksTable.cs  20250530104056_AddChatMessageTable.Designer.cs  20250530104056_AddChatMessageTable.cs  20250530104117_AddChatBoxViewModelTable.Designer.cs  20250530104117_AddChatBoxViewModelTable.cs  20250530104135_AddAdminTable.Designer.cs  20250530104135_AddAdminTable.cs  (+21 more)
(+47 files in other folders)
